events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

#         return 301 https://$host$request_uri;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-ui;
        }

        location /grafana {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000;
        }

        location /harp-actions {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-actions;
        }
        location /harp-collectors {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-collectors;
        }
        location /harp-environments {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-environments;
        }
        location /harp-users {
            proxy_pass         http://harp-users:8081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /harp-licenses {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-licenses;
        }
        location /harp-bridge {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-bridge;
        }
        location /harp-scenarios {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-scenarios;
        }
        location /harp-clientevents {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-clientevents;
        }
        location /harp-integrations {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-integrations;
        }
        location /harp-filters {
            proxy_set_header Host $http_host;
            proxy_pass http://harp-filters;
        }
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000;
        }
    }

#      server {
#         listen 443 ssl http2;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/dev.harpia.io/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/dev.harpia.io/privkey.pem;
#         server_name dev.harpia.io;
#         root /var/www/html;
#         index index.php index.html index.htm;
#
#
#         location / {
#             proxy_pass http://grafana:3000/;
#         }
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
}