events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;

        server_name _;

        include location.conf;

    }

     server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        server_name playground.harpia.io;
        root /var/www/html;
        index index.php index.html index.htm;

        include location.conf;
    }
}