events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

#         return 301 https://$host$request_uri;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
        }
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }

     server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/dev.harpia.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.harpia.io/privkey.pem;
        server_name dev.harpia.io;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://grafana:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}